.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tarot-card {
  width: 25em;
  height: 43em;
  left: -6.25em;
  top: -8.75em;
  background: white;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 1.5em;
  font-size: 1rem;
  color: #333;
  float: left;
  position: absolute;
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%);
  overflow: hidden;
  cursor: grab;
}

.tarot-card .card-back {
  opacity: 0.9;
  border: 1em solid #f8f0e5;
  border-radius: 0.75em;
  background: linear-gradient(135deg, #00067355 25%, transparent 25%) -9px 0/
      18px 18px,
    linear-gradient(225deg, #000673 25%, transparent 25%) -9px 0/ 18px 18px,
    linear-gradient(315deg, #00067355 25%, transparent 25%) 0px 0/ 18px 18px,
    linear-gradient(45deg, #000673 25%, #e3e3e3 25%) 0px 0/ 18px 18px;
  width: 23em;
  height: 41em;
}

.stage {
  position: fixed;
  left: calc(50% - 150em);
  top: calc(50% - 75em);
  width: 300em;
  height: 150em;
  border-radius: 1em;
  border: 3px solid transparent;
  background-color: #fff;
}

.cards {
  position: absolute;
  top: 35%;
  left: 15%;
}

.card-front {
  display: flex;
  align-content: space-around;
  align-items: center;
  justify-items: stretch;
  justify-content: center;
  height: 100%;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 100%;
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  background-color: #f8f0e5;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0.125rem;
  margin: env(safe-area-inset-top) 0 0 env(safe-area-inset-left);
  z-index: 999;
}

.menu-item {
  display: inline-block;
  background-color: #222;
  color: #fff;
  margin: 0.125rem;
  padding: 0.75rem;
  border-radius: 0.1875rem;
  font-size: 1rem;
  font-weight: 600;
}

.poker p {
  width: 16rem;
  font-size: 2rem;
  margin: 0;
}

.poker.top p {
  text-align: start;
}

.poker.bottom p {
  text-align: start;
  transform: scale(-1, -1);
}

p.small {
  font-size: 1.6rem;
}

.spreads {
  width: 150em;
  height: 180em;
  position: absolute;
  border: 3px solid #ddd;
  right: 20em;
  top: calc(50% - 95em);
  border-radius: 3em;
  padding: 5em 15em;
}

.slot {
  width: 25em;
  height: 35em;
  border: 0.5rem solid rgb(231, 231, 231);
  border-radius: 2em;
  position: absolute;
}

p.spread-meaning {
  font-size: 4rem;
  color: #ddd;
}

p.spread-index {
  font-size: 10rem;
  color: #ddd;
}
